name: sync-with-cygwin

# File: .github/workflows/repo-sync.yml

on:
  workflow_dispatch:
  schedule:
  - cron:  "42 * * * *"
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Fetch Cygwin's latest master and tags
      run: |
        git init --bare
        # Potentially use git://sourceware.org/git/newlib-cygwin.git directly, but GitHub seems more reliable
        git fetch https://github.com/cygwin/cygwin master:refs/heads/cygwin/master 'refs/tags/*:refs/tags/*'
    - name: Push to our fork
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git push https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY refs/heads/cygwin/master 'refs/tags/*:refs/tags/*'
